include nordfox.conf

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8

font_size 13.0
disable_ligatures never

enable_audio_bell no

draw_minimal_borders yes

window_padding_width 5
