[colors]
background = #4c546c
background-alt = #444c5c
foreground = #C5C8C6
primary = #8ab8c2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[variables]
height = 26pt
offset-y = 10
radius = 8

line-size = 4pt

font-0 = Iosevka:size=11;1
font-1 = Symbols Nerd Font Mono:size=12;1
font-2 = Noto Sans CJK JP:size=11;1
font-3 = Noto Sans CJK KR:size=11;1
font-4 = Noto Sans CJK SC:size=11;1
font-5 = Noto Sans CJK TC:size=11;1
font-6 = Noto Sans CJK HK:size=11;1

[base]
height = ${variables.height}
radius = ${variables.radius}
offset-y = ${variables.offset-y}
line-size = ${variables.line-size}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt
border-color = #00000000

font-0 = ${variables.font-0}
font-1 = ${variables.font-1}
font-2 = ${variables.font-2}
font-3 = ${variables.font-3}
font-4 = ${variables.font-4}
font-5 = ${variables.font-5}
font-6 = ${variables.font-6}

wm-restack = bspwm
enable-ipc = true

[bar/logo-bar]
inherit = base
width = 2%
offset-x = 20

modules-center = logo

cursor-click = pointer

[module/logo]
type = custom/text
label = 

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh

[bar/workspace-bar]
inherit = base
width = 8%
offset-x = 70

modules-center = xworkspaces

cursor-click = pointer

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-click = true
enable-scroll = false

[bar/window-bar]
inherit = base
width = 20%

offset-x = 720

modules-center = xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 40

label-empty = "desktop"

[bar/spotify-bar]
inherit = base
width = 10%

offset-x = 1114
modules-center = spotify

[module/spotify]
type = custom/script
tail = true
interval = 1

label-empty = " "

; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[bar/date-bar]
inherit = base
width = 10%

offset-x = 1379

modules-center = date

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[bar/wlan-bar]
inherit = base
width = 8%

offset-x = 1582
modules-center = wlan

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}wlan disconnected%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674} %{F-} %essid%

[bar/systray-bar]
inherit = base
width = 8%

offset-x = 1746
modules-center = systray

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "vol: "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
;
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}
;
; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
